package {{.Service.PackageName}}

import (
    "context"

    {{if .Service.ApiImportPackage.AliasEqualsLastPackage}}{{ else }}{{.Service.ApiImportPackage.Alias}} {{ end }}"{{.Service.ApiImportPackage.FullName}}"
)

func (srv *{{.Service.Name}}) {{.Handler.MethodName }} (
    ctx context.Context,
    req *{{.Service.ApiImportPackage.Alias}}.{{.Handler.InputMsgStructName }},
) (*{{.Service.ApiImportPackage.Alias}}.{{.Handler.OutputMsgStructName }}, error) {
    return &{{.Service.ApiImportPackage.Alias}}.{{.Handler.OutputMsgStructName }}{}, nil
}
