package {{.Service.PackageName}}

import (
    "context"

    {{if .Service.APIImportPackage.AliasEqualsLastPackage}}{{ else }}{{.Service.APIImportPackage.Alias}} {{ end }}"{{.Service.APIImportPackage.FullName}}"
)

func (srv *{{.Service.Name}}) {{.Handler.MethodName }} (
    ctx context.Context,
    req *{{.Service.APIImportPackage.Alias}}.{{.Handler.InputMsgStructName }},
) (*{{.Service.APIImportPackage.Alias}}.{{.Handler.OutputMsgStructName }}, error) {
    return &{{.Service.APIImportPackage.Alias}}.{{.Handler.OutputMsgStructName }}{}, nil
}
